spring.application.name=demo
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=10MB
# 保存在 D:\AppData\Local\Temp\tomcat-docbase.8080.13390465614706856402\upload\   -> 网页在 http://localhost:8080/upload/sunlight.jpg 访问
spring.web.resources.statics-locations=/upload/